brief
open box
read leaflet
n
n
u
get egg
open egg
d
w
e
open window
w
get sack
open sack
get lunch
get garlic
get bottle
w
drop all
get lamp
e
turn on lamp
u
get all
d
turn off lamp
w
drop all
read news
drop news
move rug
open trap door
turn on lamp
d
s
s
get painting
s
u
turn off lamp
w
open case
put painting in case
open trap door
turn on lamp
d
s
s
w
ne
e
s
get portrait
n
walk through curtain
walk through south wall
walk through curtain
get bills
walk through north wall
drop bills
drop portrait
e
e
get all
walk through curtain
s
s
s
drop bills
u
turn off lamp
w
put portrait in case
open trap door
turn on lamp
d
s
s
s
get bills
u
turn off lamp
w
put bills in case
get sword
open trap door
get egg
get rope
turn on lamp
d
e
kill troll with sword
kill troll with sword
kill troll with sword
drop sword
n
n
w
e
tie rope to rail
d
turn off lamp
get torch
d
e
n
n
d
u
e
n
read match
read book
n
get screwd
get wrench
press yellow button
w
s
turn bolt with wrench
drop wrench
s
nw
n
get trunk
n
get pump
n
get trident
u
n
rub mirror
n
n
u
treasure
drop egg
get chalice
temple
drop all
get lamp
get torch
w
get grail
e
sw
rub mirror
e
d
get trident
u
n
rub mirror
n
n
u
drop trident
e
douse candles
read book
w
get match
get bell
w
e
s
d
light match
light candles with match
exorcise
drop bell
drop book
drop candles
u
n
n
u
get trident
get chalice
e
pray
e
w
e
w
w
put trident in case
put grail in case
put chalice in case
drop match
get garlic
open trap door
d
e
n
n
d
n
n
n
u
n
rub mirror
n
n
u
get all
drop book
w
e
sw
rub mirror
w
w
n
nw
w
drop garlic
get figurine
e
s
ne
n
w
drop torch
turn on lamp
d
get bracelet
u
turn off lamp
get torch
e
s
w
s
d
u
put bracelt in case
put figurine in case
put trunk in case
drop all
get torch
get bottle
get lamp
d
e
n
e
e
read engravings
se
well
e
get necklace
e
read wall
board bucket
open bottle
put water in bucket
disembark bucket
read wall
e
get all
eat eatme cake
e
get flask
read red cake with flask
read orange cake with flask
read blue cake with flask
drop flask
throw red cake at pool
get spices
w
eat blue cake
drop orange cake
nw
read paper
drop paper
tell robot, e
e
tell robot, push triangle button
tell robot, s
s
get sphere
tell robot, lift cage
get sphere
n
w
s
w
w
w
board bucket
put water in bottle
close bottle
disembark bucket
drop bottle
w
w
d
n
open box
get violin
w
w
w
u
put spices in case
put necklace in case
put sphere in case
put violin in case
drop all
get torch
get lamp
d
e
n
n
w
nw
get coffin
u
n
get wire
e
n
n
n
u
n
rub mirror
n
n
u
e
pray
e
w
e
w
w
put coffin in case
drop wire
get pump
d
e
n
e
ne
ne
echo
get bar
e
e
get shovel
nw
s
w
s
nw
e
d
inflate boat with pump
drop pump
put stick in boat
board
launch
d
d
d
get buoy
w
disembark
get stick
open buoy
get emerald
dig with shovel
dig with shovel
dig with shovel
dig with shovel
get statue
drop shovel
drop buoy
s
s
wave stick
drop stick
e
e
get pot
se
u
u
w
w
n
e
w
w
put pot in case
put statue in case
put emerald in case
put bar in case
drop all
get torch
get lamp
get knife
d
e
s
e
w
u
get coins
get keys
sw
u
e
ne
unlock grate with keys
drop keys
open grate
u
sw
w
w
put coins in case
e
e
e
d
sw
d
e
n
e
s
ne
odysseus
u
kill thief with knife
kill thief with knife
kill thief with knife
kill thief with knife
kill thief with knife
get egg
get canary
temple
get book
treasure
e
read paper
drop paper
d
push east wall
s
s
w
push south wall
e
n
n
n
w
push south wall
push south wall
e
e
e
push south wall
get card
push south wall
push west wall
e
e
e
n
push west wall
s
w
w
n
n
e
push south wall
w
s
push east wall
n
e
push south wall
w
n
n
n
n
push east wall
w
s
s
s
e
e
n
n
push west wall
n
w
push south wall
push south wall
w
s
s
e
e
n
push west wall
s
w
push north wall
e
n
push west wall
s
w
push north wall
push north wall
w
n
u
w
d
n
e
put card in case
put egg in case
drop book
e
e
n
n
wind canary
get bauble
w
e
w
w
put canary in case
put bauble in case
drop all
get lamp
get torch
get screwd
d
e
n
n
d
n
n
n
u
n
w
w
n
ne
put screwd in basket
n
ne
n
ne
nw
d
d
ne
get coal
s
u
u
e
e
s
put coal in basket
turn on lamp
put lamp in basket
lower basket
n
ne
n
ne
nw
d
d
s
drop all
sw
get lamp
get screwd
get coal
e
open lid
put coal in lid
close lid
turn switch with screwd
open lid
get diamond
drop screwd
nw
put diamond in basket
put lamp in basket
ne
get torch
n
u
u
e
e
s
raise basket
get lamp
turn lamp off
get diamond
w
s
d
u
put diamond in case
drop all
get torch
get lamp
get brick
get wire
get match
get book
d
e
n
n
w
nw
u
turn on lamp
throw torch at glacier
w
get ruby
w
s
board basket
open recept
put book in recept
light match
light book with match
wait
wait
land
disembark basket
tie rope to hook
get coin
s
open purple book
get stamp
n
board basket
untie rope
wait
wait
wait
land
disembark basket
tie rope to hook
s
put brick in hole
put wire in brick
light match
light wire with match
n
s
read card
get crown
n
board basket
untie rope
close recept
wait
wait
wait
wait
wait
disembark basket
drop card
n
w
s
n
get torch
e
s
s
w
w
u
turn off lamp
put crown in case
put coin in case
put ruby in case
put stamp in case
put torch in case
close case
drop match
turn on lamp
d
e
n
e
e
e
s
d
e
save
score
blarg
#e
#wait
#wait
#wait
#wait
#wait
#wait
#open crypt
#n
#close crypt
#turn off lamp
#wait
#wait
#wait
#d
#n
#drop sword
#s
#push button
#n
#get sword
#n
#enter
#raise short pole
#push red panel
#push red panel
#lower short pole
#push mahoga panel
#push mahoga panel
#push mahoga panel
#raise short pole
#push red panel
#push red panel
#push red panel
#push red panel
#push pine panel
#n
#knock on door
#answer, rub
#answer, none
#answer, 30003
#n
#tell master, follow
#n
#e
#n
#n
#tell master, stay
#turn dial to 4
#press button
#s
#open door
#s
#tell master, push button
#open bronze door
#s
